<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
    <link rel="stylesheet" type="text/css" href="aboutus.css">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
            background-image: url("anime_floppa_by_heather_blossom_de8r7yx-fullview.jpg"); 
			background-size: cover; 
			background-position: center; 
			margin: 0;
			padding: 0;
		}
		
		.container {
			max-width: 1200px;
			margin: 0 auto;
			padding: 20px;
		}
		
		h1 {
			font-size: 36px;
			text-align: center;
			margin-top: 50px;
		}
		
		p {
			font-size: 45px;
			line-height: 1.5;
			margin-bottom: 20px;
		}
		
		.team {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			margin-top: 50px;
		}
		
		.member {
			flex-basis: 300px;
			margin: 20px;
			padding: 20px;
			background-color: white;
			border-radius: 5px;
			box-shadow: 0px 0px 10px #ccc;
			text-align: center;
		}
		
		.member img {
			width: 150px;
			height: 150px;
			object-fit: cover;
			border-radius: 50%;
			margin-bottom: 10px;
		}
		
		.member h3 {
			font-size: 24px;
			margin-bottom: 10px;
		}
		
		.member p {
			font-size: 16px;
			line-height: 1.2;
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>About Us</h1>
		<p>Still Figuring Out</p>
		
</body>
</html>
